{
  "devDependencies": {
    "daisyui": "^4.6.1",
    "tailwindcss": "^3.4.1"
  },
  "name": "ai-maker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./public/css/output.css --watch",
    "dev": "npx tailwindcss -i ./src/input2.css -o ./public/css/output2.css --watch",
    "chat":"npx tailwindcss -i ./src/input3.css -o ./public/css/output3.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
